{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:37005",
      "sslPort": 44327
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "RightmoveDownloader": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "hangfire",
      "environmentVariables": {
        "GoogleAppName": "",
        "GoogleApiKey": "",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GoogleSpreadsheetId": ""
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}